<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webstudio/Portfolio</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/normalizer.css" />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <header>
      <section class="header-view">
        <div class="container">
          <nav class="main-navigation">
            <ul class="menu-nav">
              <li>
                <a class="logo" href="./index.html"><span>Web</span>studio </a>
              </li>
              <li><a class="menu-link" href="">Agencja </a></li>
              <li>
                <a class="menu-link" href="./portfolio.html">Portfolio</a>
                <div class="underline-portfolio"></div>
              </li>
              <li><a class="menu-link" href="">Kontakt </a></li>
            </ul>
            <ul class="menu-contact-list">
              <li class="menu-contact">
                <a class="menu-contact-link" href="mailto:info@devstudio.com"
                  ><svg class="evenlope-smartphone" width="16" height="12">
                    <use href="images/icons.svg#icon-envelope-1"></use>
                  </svg>
                  <span class="contact-label">info@devstudio.com</span></a
                >
              </li>
              <li class="menu-contact">
                <a class="menu-contact-link" href="tel:+48111111111"
                  ><svg class="envelope-smartphon" width="10" height="16">
                    <use href="images/icons.svg#icon-smartphone-1"></use>
                  </svg>
                  <span class="contact-label">+48111111111</span></a
                >
              </li>
            </ul>
          </nav>
        </div>
      </section>
    </header>
    <main>
      <div class="container">
        <section class="section">
          <ul class="portfolio-buttons">
            <li>
              <button type="button" class="button-portfolio">Wszystkie</button>
            </li>
            <li>
              <button type="button" class="button-portfolio">Strony</button>
            </li>
            <li>
              <button type="button" class="button-portfolio">Aplikacje</button>
            </li>
            <li>
              <button type="button" class="button-portfolio">Dizajn</button>
            </li>
            <li>
              <button type="button" class="button-portfolio">Marketing</button>
            </li>
          </ul>
          <ul class="portfolio-list">
            <li>
              <figure class="figure-portfolio">
                <img
                  src="images/portfolio-1.jpg"
                  alt="Ekran laptopa z trzema zdjęciami osób"
                  width="368"
                  height="294"
                />
                <div class="cover-box-text">
                  <p>
                    Technocrack jest popularną platformą wykorzystywaną do
                    rozpowszechniania koronawirusa.Firmy wykorzystują tę
                    platformę do celów szpiegowskich i ataków na
                    niezabezpieczone serwery konkurencji
                  </p>
                </div>
                <figcaption class="image-title">
                  Technocrack
                  <p class="image-title2">Strona internetowa</p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure class="figure-portfolio">
                <img
                  src="images/portfolio-2.jpg"
                  alt="Dwóch koszykarzy walczy o piłkę"
                  width="368"
                  height="294"
                />
                <div class="cover-box-text">
                  <p>
                    Technocrack jest popularną platformą wykorzystywaną do
                    rozpowszechniania koronawirusa.Firmy wykorzystują tę
                    platformę do celów szpiegowskich i ataków na
                    niezabezpieczone serwery konkurencji
                  </p>
                </div>
                <figcaption class="image-title">
                  Grafika New Orlean vs Golden Star
                  <p class="image-title2">Dizajn</p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure class="figure-portfolio">
                <img
                  src="images/portfolio-3.jpg"
                  alt="Logotyp z rybą restauracji serwującej owoce morza"
                  width="368"
                  height="294"
                />
                <div class="cover-box-text">
                  <p>
                    Technocrack jest popularną platformą wykorzystywaną do
                    rozpowszechniania koronawirusa.Firmy wykorzystują tę
                    platformę do celów szpiegowskich i ataków na
                    niezabezpieczone serwery konkurencji
                  </p>
                </div>
                <figcaption class="image-title">
                  Restauracja Seafood
                  <p class="image-title2">Aplikacja</p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure class="figure-portfolio">
                <img
                  src="images/portfolio-4.jpg"
                  alt="Czarne słuchawki bezprzewodowe"
                  width="368"
                  height="294"
                />
                <div class="cover-box-text">
                  <p>
                    Technocrack jest popularną platformą wykorzystywaną do
                    rozpowszechniania koronawirusa.Firmy wykorzystują tę
                    platformę do celów szpiegowskich i ataków na
                    niezabezpieczone serwery konkurencji
                  </p>
                </div>
                <figcaption class="image-title">
                  Projekt Prime
                  <p class="image-title2">Marketing</p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure class="figure-portfolio">
                <img
                  src="images/portfolio-5.jpg"
                  alt="Dwa pudełka białe i brązowe"
                  width="368"
                  height="294"
                />
                <div class="cover-box-text">
                  <p>
                    Technocrack jest popularną platformą wykorzystywaną do
                    rozpowszechniania koronawirusa.Firmy wykorzystują tę
                    platformę do celów szpiegowskich i ataków na
                    niezabezpieczone serwery konkurencji
                  </p>
                </div>
                <figcaption class="image-title">
                  Projekt Boxes
                  <p class="image-title2">Aplikacja</p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure class="figure-portfolio">
                <img
                  src="images/portfolio-6.jpg"
                  alt="Monitor wyświetlający stronę internetową z mapą świata"
                  width="368"
                  height="294"
                />
                <div class="cover-box-text">
                  <p>
                    Technocrack jest popularną platformą wykorzystywaną do
                    rozpowszechniania koronawirusa.Firmy wykorzystują tę
                    platformę do celów szpiegowskich i ataków na
                    niezabezpieczone serwery konkurencji
                  </p>
                </div>
                <figcaption class="image-title">
                  Inspiration has no Borders
                  <p class="image-title2">Strona internetowa</p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure class="figure-portfolio">
                <img
                  src="images/portfolio-7.jpg"
                  alt="Otwarte kolorowe czasopismo"
                  width="368"
                  height="294"
                />
                <div class="cover-box-text">
                  <p>
                    Technocrack jest popularną platformą wykorzystywaną do
                    rozpowszechniania koronawirusa.Firmy wykorzystują tę
                    platformę do celów szpiegowskich i ataków na
                    niezabezpieczone serwery konkurencji
                  </p>
                </div>
                <figcaption class="image-title">
                  Magazyn Limited Edition
                  <p class="image-title2">Dizajn</p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure class="figure-portfolio">
                <img
                  src="images/portfolio-8.jpg"
                  alt="Papierowa zawieszka"
                  width="368"
                  height="294"
                />
                <div class="cover-box-text">
                  <p>
                    Technocrack jest popularną platformą wykorzystywaną do
                    rozpowszechniania koronawirusa.Firmy wykorzystują tę
                    platformę do celów szpiegowskich i ataków na
                    niezabezpieczone serwery konkurencji
                  </p>
                </div>
                <figcaption class="image-title">
                  Projekt LAB
                  <p class="image-title2">Marketing</p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure class="figure-portfolio">
                <img
                  src="images/portfolio-9.jpg"
                  alt="Dłonie osoby piszącej na klawiaturze laptopa"
                  width="368"
                  height="294"
                />
                <div class="cover-box-text">
                  <p>
                    Technocrack jest popularną platformą wykorzystywaną do
                    rozpowszechniania koronawirusa.Firmy wykorzystują tę
                    platformę do celów szpiegowskich i ataków na
                    niezabezpieczone serwery konkurencji
                  </p>
                </div>
                <figcaption class="image-title">
                  Growing Business
                  <p class="image-title2">Aplikacja</p>
                </figcaption>
              </figure>
            </li>
          </ul>
        </section>
      </div>
    </main>
    <footer class="background-footer">
      <div class="container footer-container">
        <div class="container-info">
          <a class="logo-footer" href=""
            ><span class="web">Web</span>
            <span class="studio-footer">Studio</span></a
          >
          <div class="address-contact-footer">
            <adress class="address-footer">
              m. Warszawa, Aleje Jerozolimskie 21
            </adress>
            <p class="footer-mail-index">
              <a class="contact-footer" href="mailto:info@example.com"
                >info@example.com
              </a>
            </p>
            <p class="footer-tel-index">
              <a class="contact-footer" href="tel:+48111111111">
                +48111111111</a
              >
            </p>
          </div>
        </div>
        <div class="footer-sm-block">
          <p class="join-us">Dołącz do nas</p>
          <ul class="footer-sm-list">
            <li class="footer-sm-item">
              <svg class="sm-footer" width="20" height="20">
                <use href="images/icons.svg#icon-instagram-2-2"></use>
              </svg>
            </li>
            <li class="footer-sm-item">
              <svg class="sm-footer" width="20" height="20">
                <use href="images/icons.svg#icon-twitter-1-2"></use>
              </svg>
            </li>
            <li class="footer-sm-item">
              <svg class="sm-footer" width="20" height="20">
                <use href="images/icons.svg#icon-facebook-1-2"></use>
              </svg>
            </li>
            <li class="footer-sm-item">
              <svg class="sm-footer" width="20" height="20">
                <use href="images/icons.svg#icon-linkedin-1-4"></use>
              </svg>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
